font family-------------
font-family: 'PT Sans', sans-serif;



color-------
blc-- #010101
aky- #898989
bg-#fcbd00


sm-576
col-320

header---------------
xxl/xl/lg------      md--     sm/col
menu      22          22        20




slider-------------
                xxl/xl/lg----             md                sm/col
h1                  32                     32                 25                 
h2                   20                     20                 18
p                     16                    16                  16
icon                  42                     42                  35
padding            100                     100                  60



feature -----------------

           xxl/xl/lg------      md--     sm/col
     h1     32                   32        25
     p      20                   20        17
     pt     100                  80        50
     pb     120                   10       70
Examples
Shop


Contact
About
Privacy
Terms
Download
Support
Documents
Media
Blog
Forums